token S ;
token LXMLDECL ;
token RXMLDECL ;
token LDOCTYPE ;
token XMLAPOS ;
token XMLQUOT ;
token XMLCHARS of string ;
token XMLNAME of string ;
token XMLNAME of string ;
token LSTAG of string ;
token RTAG ;
token REMPTYTAG ;
token LETAG of string ;
token CDSTART ;
token CDEND ;
token LXMLCOMMENT ;
token RXMLCOMMENT ;
token LPI of string ;
token RPI ;
token LBRACKET ;
token RBRACKET ;
token LELEMENTDECL ;
token LATTLISTDECL ;
token LENTITYDECL ;
token LNOTATIONDECL ;
token LPAREN ;
token RPAREN ;
token BAR ;
token QUESTION ;
token STAR ;
token PLUS ;
token COMMA ;
token EQUAL ;

Document. Document ::= LXMLDECL ;
